<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokenCraft</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
   
       

</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img class="star" src="./img/star.png" alt="">
                <div style="font-size: large; font:bold">TokenCraft</div>
            </div>
            <ul class="menu-items">
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-one">
        <div class="container">
            <div class="left-side">
                <div class="title">
                    <h1>Unlocking the Future
                        <img src="./img/star.png" alt="" class="star">
                        <br>Token Generation Powered by Blockchain Technology
                    </h1>
                </div>

                <p class="p">
                    Welcome to TokenCraft, the easiest way to create your own blockchain tokens.
                    Whether you're launching a new project or exploring the world of blockchain, our platform simplifies
                    the token creation process
                </p>


            </div>
            <div class="right-side pyramid">
                <img src="./img/gold.png" alt="" class="gold glow image">
            </div>
        </div>
    </section>

   
<script src="./script.js"></script> 
</html>